databases:
  - name: Cash Flow Nexus
    databaseName: cash_flow_nexus
    user: cash_flow_nexus_user

services:
  - type: web
    name: Cash Flow Nexus
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cash_flow_nexus
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

